<html>
    <head>
        <script src="http://192.168.1.104:320/socket.io/socket.io.js"></script>
        <script>
            var socket = io.connect('http://192.168.1.104:320');
            socket.on('connect', function(){
                
            });
            socket.on('playSuccess', function(){
                console.log('Play success!');
                document.getElementById('prompt').innerHTML="Play success!";
            });
            var speak = function(){
                var text = document.getElementById('text');
                var lang = document.getElementById('lang');
                var speed = document.getElementById('speed');
                var pitch = document.getElementById('pitch');
                document.getElementById('prompt').innerHTML="";
                socket.emit(
                    'message',
                    {
                    "msg": text.value,
                    "lang": lang.value,
                    "speed": parseInt(speed.value),
                    "pitch": parseInt(pitch.value),
                });
                return false;
            }
        </script>
    </head>
    <body>
        Language code:<br/>
        <input id="lang" type="text"></input><br/>
        Message:<br/>
        <input id="text" type="text"></input><br/>
        Speed:<br/>
        <input id="speed" type="text"></input><br/>
        Pitch:<br/>
        <input id="pitch" type="text"></input><br/>
        <input type="button" onclick="speak()" value="SPEAK!">

        </input>
        <p id="prompt"></p>
    </body>
</html>